.ctn-main {
    width: 82%;
    float: right;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    padding: 0 10px;
}

.card-container{
    display: flex;
    width: 600px;
    height: auto;
    box-shadow: 1px 1px 4px 2px rgba($color: #000000, $alpha: -2.0);
}

.Header{
  border-right: 1px solid #add;
}

.descripcion{
    background: #fbfbfb;
}

.Header, .descripcion{
    padding: 20px;
}

.Header a{
    position: relative;
    display: block;
}

.Header img{
    border-radius: 50%;
    box-shadow: 0px 0px 0px 8px rgba($color: #000000, $alpha: 0.06);
    margin: 20px 30px;
    height: 100px;
    width: 200px;
}

.Header h2{
    color:coral;
}

.Header h2{
    margin-bottom: 20px;
}
.descripcion{
    position: relative;
}

.descripcion p{
    margin: 20px 30px;
}

.descripcion .social{
 margin-top: 25px;
 
}

.descripcion .social a{
    margin-top: 25px;
    padding:  0 15px;
    color:coral;
   }